<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Soluciones, Proyectos y Servicios IoT">
    <meta name="keywords" content="IoT, M2M, Internet of Things, Proyectos">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/tooplate-infinite-loop.css" />
    <title>Guillermo Musso</title>
</head>
<body class="article-pg">
    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo">IoT SOLUTIONS</h2>
            <nav class="nav nav-fill mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
                </li>
            </nav>
            <input type="text" id="nav-search" class="nav-search mx-auto" name="" class="form-control">
            <div class="ml-0 mr-0 pb-1">
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                        aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                        aria-label="Toggle navigation">
                        <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="soluciones.html">Soluciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="quienesSomos.html">Quienes Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nuestrosClientes.html">Nuestros Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: brown;" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="contact"  class="tm-section-pad-top tm-parallax-2"> 
      <div class="container tm-container-contact" style="margin-top: -50px !important;"> 
        <div class="row"> 
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4" style="padding-bottom:50px;">CONTACTO</h2> 
            </div>  
			<div class="col-sm-12 col-md-12" style="text-align: center;">
			  <form name="frmContacto" method="post" id="mail-form" action=" ">
				<input id="name" name="name" type="text" placeholder="Name" class="tm-input" required />
				<input id="email" name="email" type="email" placeholder="E-Mail" class="tm-input" required />
				<textarea id="message" name="message" rows="6" placeholder="Message" class="tm-input" required></textarea>
				<div >
					<input type="submit" value="ENVIAR"  class="btn tm-btn-submit x_marginbutton" style="background-color:#5399d5;">
				</div>
			</form> 
			</div> 
        </div>
      </div>  
    </section>
    <footer class="container-fluid pt-5">
        <div class="container">
            <h2 class="logo text-center">IoT SOLUTIONS</h2>
            <nav class="nav nav-fill mx-auto mt-5">
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
                </li>
            </nav>
        </div>
        <div class="copy-right mt-4">
            <p class="text-center">&copy; 2019 <a href="#" class="text-white">Guillermo Musso</a>. All Rights Reserved. Design
                by <a href="https://url.com" target="_blank" class="text-white">MiSitioWeb</a>.</p>
        </div>
    </footer>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/article.js"></script>
</body>
</html>