<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Soluciones, Proyectos y Servicios IoT">
    <meta name="keywords" content="IoT, M2M, Internet of Things, Proyectos">
    <meta name="description" content="Servicios IoT">
    <meta name="keywords" content="IoT, M2M, Internet of Things, Proyectos">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Guillermo Musso</title>
</head>
<body>
    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo text-center"> IoT SOLUTIONS</h2>
            <nav class="nav nav-fill mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
                </li>
            </nav>
            <div class="ml-0 mr-0 pb-1">
                <nav class="navbar navbar-expand-md">

                    <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                        aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                        aria-label="Toggle navigation">
                        <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" style="color: brown;" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="soluciones.html">Soluciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="quinesSomos.html">Quienes Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nuestrosClientes.html">Nuestros Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row ml-0 mr-0">
            <div class="col-md-6 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/img-left.png" alt="">
                    <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                        <p>Trazabilidad</p>
                        <hr />
                        <h2>Monitoreo de Activos</h2>
                        <a href="article.html" class="btn">Leer Más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pl-0">
                <div class="card">
                    <img class="card-img" src="assets/images/img-right.png" alt="">
                    <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                        <p>Metering</p>
                        <hr />
                        <h2>Water Metering</h2>
                        <a href="article.html" class="btn">Leer Más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pr-0 first">
                <div class="card">
                    <img class="card-img" src="assets/images/IoT 6.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Smart Cities</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/IoT 5.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Smart Home</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/IoT 7.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Smart Farm</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pl-0 last">
                <div class="card">
                    <img class="card-img" src="assets/images/IoT 8.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Telemetría</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid video-player">
        <div class="container">
            <div class="screen embed-responsive embed-responsive-16by9">
                <iframe id="screen" src="https://www.youtube.com/embed/WccvffGgDms" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="play-list">
                <div class="owl-carousel owl-carousel4 owl-theme">
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/WccvffGgDms" src="assets/images/Play Campo.png"
                                alt="">
                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/WccvffGgDms" src="assets/images/Play Campo 2.png"
                                alt="">
                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/WccvffGgDms" src="assets/images/Play Campo 3.png"
                                alt="">
                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/WccvffGgDms" src="assets/images/Play Vehicle.png"
                                alt="">
                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/WccvffGgDms" src="assets/images/Play Campo 4.png"
                                alt="">
                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/WccvffGgDms" src="assets/images/Play Campo 5.png"
                                alt="">
                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/WccvffGgDms" src="assets/images/Play Platform.png"
                                alt="">
                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/WccvffGgDms" src="assets/images/Play Platform 2.png"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row vr-gallery">
                <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-md-12 col-lg-7 pr-0 pd-md">
                            <img src="assets/images/galería-img1.png" alt="">
                        </div>
                        <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                            <p><small>Plataformas IoT</small></p>
                            <h3>Crea tu propia APP</h3>
                            <p>
                                Con nuestra plataforma Low Code podrás crear tu propia aplicación a gusto sin depender de un desarrallodor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/Cover Video.png" alt="">
                        <div class="card-img-overlay opacity text-center">
                            <a class="play-1" href="https://www.youtube.com/embed/WccvffGgDms"><img
                                    src="assets/images/play-icon.png" alt=""></a>
                            <h5 class="card-title">Ver Demo</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid pt-5">
        <div class="container">
            <h2 class="logo text-center">IoT Solutions</h2>
            <nav class="nav nav-fill mx-auto mt-5">
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
                </li>
            </nav>
        </div>
        <div class="copyright mt-4">
            <p class="text-center">&copy; 2021 <a href="#" class="text-white">Guillermo Musso</a>Diseñado por Guillermo Musso
<a href="https://gmusso.com" target="_blank" class="text-white">gmusso.com</a>.</p>
        </div>
    </footer>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.yu2fvl.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>