<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Soluciones, Proyectos y Servicios IoT">
    <meta name="keywords" content="IoT, M2M, Internet of Things, Proyectos">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Guillermo Musso</title>
</head>
<body class="article-pg">
    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo">IoT SOLUTIONS</h2>
            <nav class="nav nav-fill mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
                </li>
            </nav>
            <input type="text" id="nav-search" class="nav-search mx-auto" name="" class="form-control">
            <div class="ml-0 mr-0 pb-1">
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                        aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                        aria-label="Toggle navigation">
                        <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="soluciones.html">Soluciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: brown;" href="quienesSomos.html">Quienes Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nuestrosClientes.html">Nuestros Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="container-fluid ar-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 pr-5">
                    <div class="card ar-img-over">
                        <img class="card-img" src="assets/images/Campo 3.png" alt="">
                        <div class="card-img-overlay">
                            <a href="#" class="d-flex align-items-center justify-content-center"><img
                                    src="assets/images/full-screen.png" alt=""></a>
                        </div>
                    </div>
                    <div class="row date-time mt-3">

                        <div class="col text-white">
                            <a href="#"> <i class="fas fa-retweet"></i> Share</a>
                        </div>
                    </div>
                    <h2>Soluciones para el Campo</h2>
                    <p>Nuestras soluciones permiten Monitorear y controlar todas las variables de interés para el desarrollo agrícola</p>
                    <div class="media my-5">
                        <div class="q-box d-flex align-items-center justify-content-center"><img
                                src="assets/images/quote.png" alt=""></div>
                        <div class="bbg media-body">
                            <h5 class="mb-0">Los productos estrella para el control del almacenamiento de silo bolsas y el transporte de los mismos que permiten la disminución de la pérdida de alimentos a nivel mundial</h5>
                        </div>
                    </div>
                    <p>
                        Conectar al campo a través de tecnología de IoT, convirtiéndonos en una red de digitalización de activos a nivel global, con un gran compromiso por el cuidado del medio ambiente y de los recursos naturales. Esto es posible gracias a los productos estrella para el control del almacenamiento de silo bolsas y el transporte de los mismos que permiten la disminución de la pérdida de alimentos a nivel mundial.
                    </p>
                    <p> Desarrollamos soluciones tecnológicas de IoT para que nuestros clientes del sector agropecuario y de la agroindustria puedan acceder a la información del estado de sus activos en forma remota.
                    </p>
                    <h2 class="text-center fs-35 mt-5 pt-5 mb-0 pb-2">Soluciones y Productos</h2>
                    <hr class="mt-0 pt-0" />
                    <p class="text-center second-clr my-5">Presentamos algunas de nuestras Soluciones</p>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/images/ar-left.png" class="w-100" alt="">
                            <p class="img-tag text-center">Monitoreo de Silobolsas</p>
                            <hr class="mt-0" />
                            <h3 class="text-center">Más de 300 silos en Monitoreo Actual</h3>
                            <p class="second-clr text-center">Descripción.</p>
                            <a href="#" class="btn text-uppercase text-center mx-auto">Leer Más</a>
                        </div>
                        <div class="col-md-6 mt-md-4">
                            <img src="assets/images/ar-right.png" class="w-100" alt="">
                            <p class="img-tag text-center">Monitoreo Ganadero</p>
                            <hr class="mt-0" />
                            <h3 class="text-center">Más de 1000 animales monitoreados</h3>
                            <p class="second-clr text-center">Verifique el estado de salud de sus animales.</p>

                            <a href="#" class="btn text-uppercase text-center mx-auto">Leer Más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 pl-0">
                    <div class="sidebar">
                        <h3 class="text-center text-white">Casos de éxito</h3>
                        <hr class="bg-white" />
                        <div class="owl-carousel owl-carousel4 owl-theme">
                            <div>
                                <div class="card pb-5"> <img class="card-img link-img rounded"
                                        src="assets/images/cexito1.png" alt="">
                                </div>
                                <h3 class="text-center mt-3 mb-0">Reducción de Plagas</h3>
                                <p class="text-center mt-1 third-clr">Evite hasta un %30 de pérdidas</p>
                            </div>
                            <div>
                                <div class="card pb-5"> <img class="card-img link-img rounded"
                                        src="assets/images/cexito2.png" alt="">
                                </div>
                                <h3 class="text-center mt-3 mb-0">Rendimiento al Cosechar</h3>
                                <p class="text-center mt-1 third-clr">Mejore el rendimiento al cosechar hasta un %25</p>
                            </div>
                            <div>
                                <div class="card pb-5"> <img class="card-img link-img rounded"
                                        src="assets/images/cexito3.png" alt="">
                                </div>
                                <h3 class="text-center mt-3 mb-0">Alerta Temprana</h3>
                                <p class="text-center mt-1 third-clr">Alerta temprana ante vandalismo</p>
                            </div>
                            <div>
                                <div class="card pb-5"> <img class="card-img link-img rounded"
                                        src="assets/images/cexito4.png" alt="">
                                </div>
                                <h3 class="text-center mt-3 mb-0">Plataforma Low Code</h3>
                                <p class="text-center mt-1 third-clr">Más de 100 Clientes se autogestionan sus aplicaciones.</p>
                            </div>
                        </div>
                        </div>
                        <h3 class="text-center">Seguinos</h3>
                        <hr class="mx-auto" />
                        <nav class="nav nav-fill mx-auto mb-5">
                            <li class="nav-item">
                                <a class="nav-link" href="https://facebook.com" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com" target="_blank"><i
                                        class="fab fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
                            </li>
                        </nav>
                        <h3 class="text-center">Instagram</h3>
                        <hr class="mx-auto" />
                        <div class="row insta-links mt-2">
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta1.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta2.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta3.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta4.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta5.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta6.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid pt-5">
        <div class="container">
            <h2 class="logo text-center">IoT SOLUTIONS</h2>
            <nav class="nav nav-fill mx-auto mt-5">
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
                </li>
            </nav>
        </div>
        <div class="copy-right mt-4">
            <p class="text-center">&copy; 2019 <a href="#" class="text-white">Guillermo Musso</a>. All Rights Reserved. Design
                by <a href="https://url.com" target="_blank" class="text-white">MiSitioWeb</a>.</p>
        </div>
    </footer>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/article.js"></script>
</body>
</html>